MainWindow.xaml

<Window x:Class="LEGO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LEGO"
        mc:Ignorable="d"
        Title="LEGO" Height="450" Width="1100">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
           
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Open File" Click="OpenFileButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <TextBlock Text="Category:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox x:Name="categoryFilterTextBox" Width="200" TextChanged="OnFilterChanged"/>
        </StackPanel>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ItemID" Binding="{Binding ItemID}" />
                <DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}" />
                <DataGridTextColumn Header="CategoryName" Binding="{Binding CategoryName}" />
                <DataGridTextColumn Header="ColorName" Binding="{Binding ColorName}" />
                <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
