Final_WPF_Brickstore/MainWindow.xaml

<Window x:Class="Final_WPF_Brickstore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_WPF_Brickstore"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="Open File" Click="OpenFileButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

            <!-- Új TextBox a CategoryName szűrésére -->
            <TextBlock Text="CategoryName:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox x:Name="categoryFilterTextBox" Width="200" TextChanged="OnFilterChanged"/>

            <!-- ComboBox a kategóriákhoz -->
            <TextBlock Text="Category:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <ComboBox x:Name="categoryFilterComboBox" Width="200" SelectionChanged="OnFilterChanged">
                <ComboBoxItem Content="All Categories"/>
            </ComboBox>

            <!-- ItemName szűrés -->
            <TextBlock Text="ItemName:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <TextBox x:Name="itemFilterTextBox" Width="200" TextChanged="OnFilterChanged"/>
        </StackPanel>


        <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" CanUserSortColumns="True" IsReadOnly="True" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ItemID" Binding="{Binding ItemID}" />
                <DataGridTextColumn Header="ItemName" Binding="{Binding ItemName}" />
                <DataGridTextColumn Header="CategoryName" Binding="{Binding CategoryName}" />
                <DataGridTextColumn Header="ColorName" Binding="{Binding ColorName}" />
                <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>

